type: component.default
children:
  - type: component.view
    options:
      style:
        flex: 
          grow: 1
        margin:
          right: small
      onPress: 
        type: action.go-to
        options:
          linkTo: strategy-detail
          parameters:
            strategyId: =@ctx.inputs.rewards.strategy_id
            email: =@ctx.inputs.user
      children:
        - type: component.card
          options:
            color: =@ctx.inputs.numberOfResults >= @ctx.inputs.rewards.goal ? "positive":""
            children:
              - type: component.view
                options:
                  style:
                    flex: 
                      grow: 1
                    width:
                      max: 150
                  children:
                    - type: component.view
                      options:
                        style:
                          flex:
                            grow: 1
                            shrink: 1
                        children:
                          - type: component.text
                            options:
                              value: =@ctx.inputs.rewards.name                 
                              size: medium
                              align: center
                    - type: component.view
                      options:
                        style:
                          flex:
                            grow: 1  
                            shrink: 1
                        children:
                          - type: component.text
                            options:
                              value: =@ctx.inputs.progressbar = false ? @ctx.inputs.description:@ctx.inputs.rewards.description            
                              emphasis: medium
                              align: center
                    - type: component.view
                      options:
                        style:
                          padding: 
                            vertical: small
                        children:
                          - type: component.image
                            options:
                              size: 
                                height: 80
                              source:
                                uri: =@ctx.inputs.rewards.image
                              resizeMode: contain
                    - type: component.progress-bar
                      when: =@ctx.inputs.progressbar
                      options:
                        color: color11
                        size: small
                        value:
                          current: =@ctx.inputs.numberOfResults
                          max: =@ctx.inputs.rewards.goal
                        