type: component.default
children:
  - type: component.view
    options:
      style:
        flex: 
          grow: 1
          shrink: 1
        width: =@ctx.inputs.full = null ? 250:""
        margin:
          right: small
          bottom: small
      children:
        - type: component.card
          options:
            color:  =@ctx.inputs.gems >= @ctx.inputs.rewards.points ? 'positive':@ctx.inputs.rewards.isCompleted = true ? 'color3':''
            # onPress: 
            #   type: action.go-to
            #   when: =@ctx.inputs.gems >= @ctx.inputs.rewards.points
            #   options:
            #     linkTo: reward-detail
            children:
              - type: component.view
                options:
                  style:
                    flex: 
                      grow: 1
                      shrink: 1
                  children:
                    - type: component.view
                      options:
                        style:
                          flex:
                            grow: 1
                            shrink: 1
                            direction: row
                          # alignItems: center
                          gap: small
                        children:
                          # top 
                          - type: component.view
                            options:
                              style:
                                flex:
                                  grow: 1
                                  shrink: 1
                                  direction: row
                                justifyContent: =@ctx.inputs.rewards.image = null ? 'center':''
                                gap: small
                                padding: 
                                  bottom: medium
                              children:
                                - type: component.view
                                  when: =@ctx.inputs.rewards.image != null
                                  options:
                                    style:
                                      background:
                                        color: color3
                                      radius: small
                                      height: 80
                                      width: 80
                                    children:
                                      - type: component.image
                                        options:
                                          size: 
                                            width: 80
                                            height: 80
                                          resizeMode: cover
                                          source:
                                            uri: =@ctx.inputs.rewards.image
                                - type: component.view
                                  options:
                                    style:
                                      gap: minimal
                                      flex:
                                        shrink: 1
                                      justifyContent: space-between
                                    children:
                                      - type: component.text
                                        options:
                                          value: =@ctx.inputs.rewards.name
                                          size: medium
                                          align: =@ctx.inputs.rewards.image = null ? 'center':''
                                      - type: component.view
                                        when: =@ctx.inputs.rewards.points != null
                                        options:
                                          style:
                                            flex:
                                              direction: row
                                            alignItems: center
                                            gap: minimal
                                          children:
                                            - type: component.image
                                              options:
                                                size: 
                                                  height: 30
                                                  width: 30
                                                source:
                                                  uri: https://t14345253.p.clickup-attachments.com/t14345253/31e80384-418c-40c6-9d8d-02a42d4bd731/Diamond.png?view=open
                                            - type: component.text
                                              options:
                                                value: =@ctx.inputs.rewards.points
                                                color: color11
                                                weight: bold
                                                size: medium
                    - type: component.progress-bar
                      when: =@ctx.inputs.rewards.points != null
                      options:
                        size: small
                        color: color11
                        value:
                          current: =@ctx.inputs.gems
                          max: =@ctx.inputs.rewards.points
                    - type: component.view
                      when: =((@ctx.inputs.gems >= @ctx.inputs.rewards.points) and (@ctx.inputs.rewards.isCompleted = 0)) ? true:false
                      options:
                        style:
                          flex:
                            direction: row
                          alignItems: center
                          justifyContent: flex-end
                          gap: small
                          padding: 
                            top: medium
                        onPress: 
                          type: action.go-to
                          options:
                            linkTo: create-new-event
                            parameters:
                              reward-name: =@ctx.inputs.rewards.name
                              reward-id: =@ctx.inputs.rewards.id
                        children:
                          - type: component.text
                            options:
                              value: =@ctx.user.email = @ctx.inputs.rewards.user ? '':'Reward your child'
                              size: regular
                              weight: semi-bold
                          - type: component.icon
                            options:
                              icon: arrow-right
                              size: small
              - type: component.view
                when: =@ctx.inputs.rewards.image = null
                options:
                  style:
                    
                  children:
                    - type: component.icon
                      options:
                        icon: plus
                        color: color3
                        shape: circle
                        size: 40
                        type: contained
                        onPress: 
                          type: action.go-to
                          options:
                            linkTo: new-extra-reward