name: adhd-components
title: adhd-components
category: health

onLoad: 
  type: action.action-list
  options:
    isSequential: true
    actions:
      - type: action.set-state
        options:
          state: =@ctx.solution.state.meds
          value: 0

widgets:
  - size: 1x1 # choose size of the widget on the home hub
    jigId: first-step-custom
  - size: 1x1 # choose size of the widget on the home hub
    jigId: mood-recap-composite
home:
- instanceId: home
  jigId: custom-home
#   when: =@ctx.datasources.component-data.component = 0
#   jigId: custom-home-mood
# - instanceId: home2
#   when: =@ctx.datasources.component-data.component = 1
#   jigId: custom-home-strategies
    

assets:
  icons:
    - arrow-right # auto-generated
    - check # auto-generated
    - check-circle-1 # auto-generated
    - circle # auto-generated
    - contact # auto-generated
    - image-file-add # auto-generated
    - mood-happy # auto-generated
    - pencil # auto-generated
    - reward-stars-4 # auto-generated
