name: adhd-components
title: adhd-components
category: health
widgets:
  - size: 1x1 # choose size of the widget on the home hub
    jigId: first-step
  - size: 1x1 # choose size of the widget on the home hub
    jigId: mood-recap-composite
home:
- instanceId: home
  when: =@ctx.datasources.component-data.component = 0
  jigId: custom-home-mood
- instanceId: home2
  when: =@ctx.datasources.component-data.component = 1
  jigId: custom-home-strategies
    

assets:
  icons:
    - arrow-right # auto-generated
    - check # auto-generated
    - check-circle-1 # auto-generated
    - circle # auto-generated
    - contact # auto-generated
    - mood-happy # auto-generated
    - pencil # auto-generated
    - reward-stars-5 # auto-generated
