name: adhd-components
title: adhd-components
category: health

onRefresh: 
  type: action.action-list
  options:
    isSequential: true
    actions:
      - type: action.set-state
        options:
          state: =@ctx.solution.state.meds
          value: 0

widgets:
  - size: 1x1 # choose size of the widget on the home hub
    jigId: first-step-custom
  - size: 1x1 # choose size of the widget on the home hub
    jigId: mood-recap-composite
  - size: 1x1 # choose size of the widget on the home hub
    jigId: routine-detail
  - size: 1x1 # choose size of the widget on the home hub
    jigId: checklist
home:
- instanceId: home
#   jigId: custom-home
  when: =@ctx.user.email = 'vendula@jigx.com'
  jigId: custom-home
- instanceId: home2
  when: =@ctx.user.email != 'vendula@jigx.com'
  jigId: custom-home-parents
    

assets:
  icons:
    - arrow-right # auto-generated
    - check # auto-generated
    - check-badge # auto-generated
    - check-circle-1 # auto-generated
    - checklist # auto-generated
    - circle # auto-generated
    - contact # auto-generated
    - fuel-pump-reload # auto-generated
    - image-file-add # auto-generated
    - messages # auto-generated
    - mood-happy # auto-generated
    - pencil # auto-generated
    - plus # auto-generated
    - reward-stars-4 # auto-generated
