type: component.default
children:
  - type: component.card
    options:
      color: =@ctx.inputs.color
      onPress: 
        type: action.go-to
        options:
          linkTo: =@ctx.inputs.goTo
      children:
        - type: component.view
          options:
            style:
              height: 
                min: 40
              flex: 
                grow: 1
                direction: row
              gap: medium
              justifyContent: center
              alignItems: center
            children:
              - type: component.icon
                when: =@ctx.inputs.icon != null 
                options:
                  icon: =@ctx.inputs.icon
                  color: =@ctx.inputs.color = null ? 'color9':''
                  type: =@ctx.inputs.color = null ? 'duotone':'contained'
                  shape: circle
                  size: small
              - type: component.view
                options:
                  style:
                  children:
                    - type: component.text
                      options:
                        value: =@ctx.inputs.title != null ? @ctx.inputs.title:'Title required'
                        numberOfLines: 1
