title: Reward
type: jig.default

datasources:
  mood-checkins-gems:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/mood-checkins
  
      query: 
        SELECT id, 
          '$.gems', 
          '$.user' 
        FROM [default/mood-checkins] 
        WHERE '$.user' = @user
      queryParameters:
        user: =@ctx.user.email

children:
  - type: component.custom-component
    componentId: reward-message
    inputs: 
      text: 'You recieved:'
      gems: =@ctx.datasources.mood-checkins-gems[0].gems