title: How do you feel
type: jig.list
icon: mood-happy

actions:
  - children:
      - type: action.action-list
        options:
          title: Next step
          isSequential: true
          actions:
            - type: action.execute-entities
              options: 
                provider: DATA_PROVIDER_DYNAMIC
                entity: default/mood-category
                goBack: stay
                method: save
                data: | 
                    =$map(@ctx.datasources.mood-category.id , function($v , $i , $a) {
                    $.{
                      "id" : $string($v),
                      "isChecked" : $v in @ctx.jig.state.selected.id ? 1 : 0 
                    }
                    } )
            - type: action.reset-state
              options:
                state: =@ctx.jig.state.selected
            - type: action.go-to
              options:
                linkTo: second-step

datasources:
  mood-category: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
    
      entities:
        - default/mood-category
    
      query: 
        SELECT 
        id, 
        '$.mood', 
        '$.image',
        '$.isChecked',
        '$.order'
        FROM [default/mood-category] 
        ORDER BY '$.order' asc

data: =@ctx.datasources.mood-category
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.mood
    progress: =@ctx.current.item.isChecked = 1 ? 1 :0
    color:
      - when: =@ctx.current.item.isChecked = 1 ? true:false
        color: color9
    leftElement: 
      element: avatar
      text: =@ctx.current.item.mood
      uri: =@ctx.current.item.image
    rightElement: 
      element: checkbox
      value: |
        =@ctx.current.item.isChecked = 1 ? true : false
            
# How to choose just one item??