type: component.default
children:
  - type: component.view
    # when: =($fromMillis($toMillis(2023-11-10T08:00:00), '[h01]:[m01]') >= $fromMillis($toMillis(@ctx.inputs.reminder.reminder_start), '[h01]:[m01]')) and ($fromMillis($toMillis(2023-11-10T08:00:00), '[h01]:[m01]') <= $fromMillis($toMillis(@ctx.inputs.reminder.reminder_end), '[h01]:[m01]')) ? true:false 
    # when: |
    #  =($fromMillis($toMillis($now()), '[h01]:[m01]') >= $fromMillis($toMillis(@ctx.inputs.reminder.reminder_start), '[h01]:[m01]')) and ($fromMillis($toMillis($now()), '[h01]:[m01]') <= $fromMillis($toMillis(@ctx.inputs.reminder.reminder_end), '[h01]:[m01]')) and ($number($fromMillis($toMillis($now()), '[H01]')) <= 13 and $string(@ctx.inputs.actualDayData) = '[]') or (($number($fromMillis($toMillis($now()), '[H01]')) >= 13 and $count(@ctx.inputs.actualDayData) > 1 or $number($fromMillis($toMillis($now()), '[H01]')) >= 13 and $string(@ctx.inputs.actualDayData) = '[]')) or (@ctx.inputs.reminder.routine_id != 4)
    #  & ($fromMillis($toMillis($now()), '[h01]:[m01]') >= $fromMillis($toMillis(@ctx.inputs.reminder.reminder_start), '[h01]:[m01]')) and ($fromMillis($toMillis($now()), '[h01]:[m01]') <= $fromMillis($toMillis(@ctx.inputs.reminder.reminder_end), '[h01]:[m01]')) and ((@ctx.inputs.reminder.routine_id = 5) and (@ctx.solution.state.meds = 0))
    
    #  =($fromMillis($toMillis($now()), '[h01]:[m01]') >= $fromMillis($toMillis(@ctx.inputs.reminder.reminder_start), '[h01]:[m01]')) and ($fromMillis($toMillis($now()), '[h01]:[m01]') <= $fromMillis($toMillis(@ctx.inputs.reminder.reminder_end), '[h01]:[m01]')) and ($number($fromMillis($toMillis($now()), '[H01]')) < 18 and $type(@ctx.inputs.reminder.mood) = null)
    #  or (@ctx.solution.state.meds = 1 and @ctx.inputs.reminder.routineId = 5) ? true:false
    options:
      style:
        flex: 
          shrink: 1
          grow: 1
        radius: large
        padding: none
        margin:
          right: small 
      children:
        - type: component.card
          options:
            direction: column
            color: =@ctx.inputs.reminder.type = 'school' ? 'color3':@ctx.inputs.reminder.type = 'personal' ? 'color8':'color2'
            children:
              - type: component.view
                options:
                  style:
                    flex:
                      shrink: 1
                    gap: small
                    width: 320
                  children:
                    - type: component.view
                      options:
                        style:
                          flex:
                            # shrink: 1
                            direction: row
                          gap: small
                          justifyContent: space-between
                          alignItems: center
                        children:         
                          - type: component.text
                            options:
                              value: =@ctx.inputs.reminder.reminder_title
                              align: left
                              size: small
                          - type: component.text
                            options:
                              value: =@ctx.inputs.reminder.reminder_time
                              weight: bold
                              align: left        
                              size: small                
                    - type: component.view
                      options: 
                        onPress: 
                          type: action.action-list
                          options:
                            isSequential: false
                            actions:
                              - type: action.go-to
                                when: =@ctx.inputs.reminder.has_detail = 1 ? true:false
                                options:
                                  linkTo: =@ctx.inputs.reminder.linkTo
                                  parameters:
                                    routineId: =@ctx.inputs.reminder.routine_id
                                    strategyId: =@ctx.inputs.reminder.routine_id
                                    itemId: =@ctx.inputs.reminder.id
                        style:
                          flex: 
                            direction: row
                          radius: large
                          justifyContent: flex-start
                          alignItems: center
                          gap: small
                        children: 
                          - type: component.view
                            options:
                              style:
                                padding: none
                              children:
                                - type: component.image
                                  options:
                                    size: 
                                      height: 36
                                      width: 36
                                    source:
                                      uri: =@ctx.inputs.reminder.image
                              
                          - type: component.view
                            options:
                              style:
                                flex:
                                  direction: column
                                  grow: 1
                                gap: none
                                padding: none
                              children:
                                - type: component.text
                                  options:
                                    value: =@ctx.inputs.reminder.routine_subject != null ? @ctx.inputs.reminder.routine_subject:'See your checklist'
                                    # Daily meds
                                    weight: bold
                                    align: left  
                                - type: component.text
                                  when: =@ctx.inputs.reminder.reminder_description != null ? true:false
                                  options:
                                    value: =@ctx.inputs.reminder.reminder_description
                                    size: small
                          - type: component.icon
                            when: =@ctx.inputs.reminder.linkTo != null ? true:false
                            options:
                              icon: arrow-right
                          - type: component.icon
                            when: =@ctx.inputs.reminder.isCheckable = 1 ? true:false
                            options:
                              icon: =@ctx.inputs.reminder.isDone = 0 ? 'checkbox-unchecked':'checkbox-checked'
                              onPress: 
                                type: action.action-list
                                options:
                                  isSequential: false
                                  actions:
                                    - type: action.execute-entity
                                      options: 
                                        provider: DATA_PROVIDER_DYNAMIC
                                        entity: default/routine-checkins
                                        method: save
                                        goBack: stay
                                        data: 
                                          date: =$now()
                                          routine_id: =@ctx.inputs.reminder.routine_id
                                          user: =@ctx.user.email
                                          reminder_id: =@ctx.inputs.reminder.id
                                    # - type: action.execute-entity
                                    #   options:
                                    #     provider: DATA_PROVIDER_DYNAMIC
                                    #     entity: default/reminders-and-routines
                                    #     method: update
                                    #     goBack: stay
                                    #     data:
                                    #       id: =@ctx.inputs.reminder.id
                                    #       isDone: true
                                    - type: action.set-state
                                      when: =@ctx.solution.state.meds = 0
                                      options:
                                        state: =@ctx.solution.state.meds
                                        value: 1  
                                    - type: action.set-state
                                      when: =@ctx.solution.state.meds = 1
                                      options:
                                        state: =@ctx.solution.state.meds
                                        value: 0
  
                                    