# Assets are cached on solution load and will be available offline.
# This file is auto populated with icons we detect in the solution.
# You can manually add additional icons.
# An array list of icon names is expected.

icons:
  - arrow-right # auto-generated
  - check # auto-generated
  - check-badge # auto-generated
  - check-circle-1 # auto-generated
  - checklist # auto-generated
  - circle # auto-generated
  - contact # auto-generated
  - fuel-pump-reload # auto-generated
  - image-file-add # auto-generated
  - messages # auto-generated
  - mood-happy # auto-generated
  - pencil # auto-generated
  - plus # auto-generated
  - reward-stars-4 # auto-generated
  - time-clock-circle # auto-generated
  - trash-bin-circle # auto-generated
