# title: =$fromMillis($toMillis(@ctx.datasources.mood-checkins.dayDate), '[D]') 
title: =@ctx.datasources.mood-checkins.day & $substring(@ctx.solution.state.checkin-day, 0,2)
description: Description of your Jig
type: jig.default

datasources:
  mood-checkins:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL

      entities:
        - entity: default/mood-checkins
        - entity: default/dates

      query: |
        SELECT
          a.id AS id,
          STRFTIME('%d. %m. %Y', json_extract(a.data, '$.date')) AS date,
          json_extract(a.data, '$.day') AS numberOfDay,
          STRFTIME('%d', json_extract(a.data, '$.date')) AS day,
          json_extract(b.data, '$.mood') AS mood,
          json_extract(b.data, '$.time_of_day') AS time_of_day,
          json_extract(a.data, '$.date') AS dayDate
        FROM [default/dates] a
        LEFT JOIN [default/mood-checkins] b ON STRFTIME('%d.%m', json_extract(a.data, '$.date')) = STRFTIME('%d.%m', json_extract(b.data, '$.date')) AND (time_of_day = @timeOfDay OR time_of_day IS NULL)
        WHERE numberOfDay > @actualDay - 5
          AND numberOfDay <= @actualDay
        GROUP BY date, time_of_day
        HAVING COUNT(*) = 1
        ORDER BY numberOfDay;
      queryParameters:
        actualDay: =@ctx.datasources.actualDay.day
        actualYear: =$fromMillis($toMillis($now()), '[Y]')
        timeOfDay: =@ctx.solution.state.timeOfDay

                
  actualDay:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC

      entities:
        - default/dates

      query:
        SELECT
        id,
        STRFTIME('%d.%m.%Y', json_extract(data, '$.date')) AS date,
        '$.day'
        FROM [default/dates]
        WHERE date = @today
      queryParameters:
        today: =$fromMillis($toMillis($now()), '[D01].[M01].[Y]')
        

children:
  - type: component.custom-component
    componentId: time-of-day
  - type: component.list
    options:
      data: =@ctx.datasources.mood-checkins
      maximumItemsToRender: 5
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      item:
        type: component.custom-component
        componentId: checkins-calendar-item
        inputs:
          checkins: =@ctx.current.item
          # day: =@ctx.current.item.day
          # date: =@ctx.current.item.date
          # dates: =@ctx.current.item
          # dayDate: =@ctx.current.item.dayDate
          goTo: false
          # numberOfDay: =@ctx.current.item.numberOfDay
          numberOfActualDay: =@ctx.datasources.actualDay.day