title: Strategies
type: jig.default

datasources:
  
  child-data:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/users
        - default/strategies-results
        - default/mood-checkins
  
      query: |
        SELECT 
          a.id AS id, 
          json_extract(a.data, '$.user') AS user,
          json_extract(a.data, '$.username') AS name,
          json_extract(a.data, '$.avatar') AS avatar,
          json_extract(a.data, '$.role') AS role,
          json_extract(b.data, '$.gems') AS gems,
          json_extract(c.data, '$.gems') AS mood_checkins_gems,
          (SELECT COALESCE(SUM(CAST(json_extract(s.data, '$.gems') AS DECIMAL)), 0)
          FROM [default/strategies-results] s
          WHERE json_extract(s.data, '$.user') = json_extract(a.data, '$.user')
          ) AS total_strategies_results_gems,
          (SELECT COALESCE(SUM(CAST(json_extract(d.data, '$.gems') AS DECIMAL)), 0)
          FROM [default/mood-checkins] d
          WHERE json_extract(d.data, '$.user') = json_extract(a.data, '$.user')
          ) AS total_mood_checkins_gems
        FROM [default/users] a
        LEFT JOIN [default/strategies-results] b ON json_extract(a.data, '$.user') = json_extract(b.data, '$.user')
        LEFT JOIN [default/mood-checkins] c ON json_extract(a.data, '$.user') = json_extract(c.data, '$.user')
        WHERE role is 'child'
        GROUP BY  user, avatar, role
        
  users:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/users
  
      query: 
        SELECT 
        id, 
        '$.role', 
        '$.email', 
        '$.username'
        FROM [default/users] 
        WHERE '$.role' = 'child'
      queryParameters:
        myParam: value
        
  results:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/strategies-results
  
      query: 
        SELECT 
        id, 
        '$.gems',
        '$.user'
        FROM [default/strategies-results]
  
  mood-checkins-gems:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/mood-checkins
  
      query: 
        SELECT id, 
          '$.gems', 
          '$.user' 
        FROM [default/mood-checkins] 
        WHERE '$.user' = @user
      queryParameters:
        user: =@ctx.user.email
        
  parent-users:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/users
  
      query: 
        SELECT 
        id, 
        '$.role', 
        '$.user', 
        '$.avatar', 
        '$.username'
        FROM [default/users] 
        WHERE '$.role' = 'parent'
        AND '$.user' = @loggedInUser
      queryParameters:
        loggedInUser: =@ctx.user.email

children:
  - type: component.custom-component
    componentId: header-component
    inputs:
      avatar: =@ctx.datasources.parent-users.avatar
      welcomeMessage: ="Hello," & " " & @ctx.datasources.parent-users.username & "! 👋"
      name: =@ctx.datasources.parent-users.username
      date: =$fromMillis($toMillis($now()), '[FNn], [D]. [M]. [Y]')
      gems: false
  - type: component.custom-component
    componentId: title
    inputs: 
      title: Your kids
      icon: arrow-righ
  - type: component.list
    options:
      data: =@ctx.datasources.child-data
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      maximumItemsToRender: 8
      item: 
        type: component.custom-component
        componentId: kids-card
        inputs: 
          child-data: =@ctx.datasources.child-data
          kids: =@ctx.current.item
          grid: true
          gems: =$sum(@ctx.current.item.total_strategies_results_gems) + $sum(@ctx.current.item.total_mood_checkins_gems)
  - type: component.custom-component
    componentId: cta-component
    inputs:
      goTo: calendar
      icon: calendar
      title: Events
  - type: component.custom-component
    componentId: cta-component
    inputs:
      goTo: add-child
      icon: plus
      title: Add child
