title: Strategies
type: jig.default

datasources:
  strategies-with-steps:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC

      entities:
        - entity: default/steps
        - entity: default/strategies

      query: |
        SELECT
          a.id AS id,
          json_extract(a.data, '$.name') AS name,
          json_extract(a.data, '$.time') AS time,
          json_extract(a.data, '$.category_id') AS category_id,
          json_extract(a.data, '$.category_name') AS category_name,
          json_extract(a.data, '$.description') AS description,
          json_extract(a.data, '$.preview') AS preview,
          json_extract(a.data, '$.image') AS image,
          json_extract(a.data, '$.isDone') AS isDone,
          json_extract(a.data, '$.isInProgress') AS isInProgress,
          json_extract(a.data, '$.strategy_id') AS strategy_id,
          json_extract(a.data, '$.isActive') AS isActive,
          json_extract(b.data, '$.step') AS step_title,
          json_extract(b.data, '$.step') AS step,
          json_extract(b.data, '$.step_id') AS step_id,
          json_extract(b.data, '$.isChecked') AS step_isChecked,
          (
          SELECT COUNT(*)
          FROM [default/steps] s
          WHERE json_extract(s.data, '$.strategy_id') = json_extract(a.data, '$.strategy_id')
          ) AS total_steps,
          (
            SELECT COUNT(*)
            FROM [default/steps] s
            WHERE json_extract(s.data, '$.isChecked') = 1
            AND json_extract(s.data, '$.strategy_id') = json_extract(a.data, '$.strategy_id')
          ) AS isDoneNumber
        FROM [default/strategies] a
        LEFT JOIN [default/steps] b ON json_extract(a.data, '$.strategy_id') = json_extract(b.data, '$.strategy_id')
        WHERE isActive = 1
        GROUP BY strategy_id
        ORDER BY isDone

children:
  - type: component.custom-component
    componentId: title
    inputs: 
      title: Learnings
      icon: arrow-righ
  - type: component.list
    options:
      data: =@ctx.datasources.strategies-with-steps
      maximumItemsToRender: 8
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      item:
        type: component.custom-component
        componentId: strategy-preview-card
        inputs:
          strategies: =@ctx.current.item
          numberOfSteps: =@ctx.current.item.total_steps
          isDoneNumber: =@ctx.current.item.isDoneNumber
          goTo: true
          strategyId: =@ctx.jig.inputs.strategyId