title: Name
type: jig.default

datasources:
  reminders:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC

      entities:
        - default/routines

      query:
        SELECT
          id,
          '$.name',
          '$.image',
          '$.isDone',
          '$.type',
          '$.time',
          '$.routine_id',
          '$.isCheckable',
          '$.reminder-title',
          '$.reminder-time',
          '$.routine-subject',
          '$.routine-description',
          '$.isReminiscent',
          '$.has-detail',
          '$.priority',
          '$.linkTo',
          STRFTIME('%H', json_extract(data, '$.reminder-start')) AS reminderStart,
          STRFTIME('%H', json_extract(data, '$.reminder-end')) AS reminderEnd
        FROM [default/routines]
        WHERE '$.isReminiscent' = true
        AND '$.isDone' = false
        ORDER BY '$.priority'
      queryParameters:
        currentTime: =$fromMillis($toMillis($now()), )
        
  mood-checkins:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL

      entities:
        - entity: default/mood-checkins
        - entity: default/dates

      query: |
        SELECT
          a.id AS id,
          STRFTIME('%d.%m.%Y', json_extract(a.data, '$.date')) AS date,
          STRFTIME('%Y', json_extract(b.data, '$.date')) AS year,
          json_extract(a.data, '$.day') AS numberOfDay,
          STRFTIME('%d', json_extract(a.data, '$.date')) AS day,
          json_extract(a.data, '$.date') AS dayDate,
          json_extract(b.data, '$.mood') AS mood
        FROM [default/dates] a
        LEFT JOIN [default/mood-checkins] b ON STRFTIME('%d.%m', json_extract(a.data, '$.date')) = STRFTIME('%d.%m', json_extract(b.data, '$.date'))
        WHERE numberOfDay > @actualDay -5
        AND numberOfDay <= @actualDay
        ORDER BY numberOfDay 
      queryParameters:
        actualDay: =@ctx.datasources.actualDay.day
        actualYear: =$fromMillis($toMillis($now()), '[Y]')
        
  actualDay:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC

      entities:
        - default/dates

      query:
        SELECT
        id,
        STRFTIME('%d', json_extract(data, '$.date')) AS date,
        '$.day'
        FROM [default/dates]
        WHERE date = @today
      queryParameters:
        today: =$fromMillis($toMillis($now()), '[D01]')
        
  actual-day-and-mood:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL

      entities:
        - entity: default/mood-checkins
        - entity: default/dates

      query: |
        SELECT
          a.id AS id,
          STRFTIME('%d', json_extract(a.data, '$.date')) AS date,
          json_extract(a.data, '$.day') AS day,
          json_extract(b.data, '$.mood') AS mood
        FROM [default/dates] a
        LEFT JOIN [default/mood-checkins] b ON STRFTIME('%d.%m', json_extract(a.data, '$.date')) = STRFTIME('%d.%m', json_extract(b.data, '$.date'))
        WHERE date = @today
      queryParameters:
        today: =$fromMillis($toMillis($now()), '[D01]')

children:
  - type: component.custom-component
    # when: =@ctx.datasources.reminders != null
    when: =@ctx.datasources.actualDay.date = $fromMillis($toMillis($now()), '[D01]')  and ($fromMillis($toMillis($now()), '[H01]') >= @ctx.datasources.reminders.reminderStart) and ($fromMillis($toMillis($now()), '[H01]') <= @ctx.datasources.reminders.reminderEnd) ? true:false
    componentId: title
    inputs:
      title: Reminders
      link: notifications
      icon: arrow-right
      # subtitle: =($fromMillis($toMillis($now()), '[H01]') <= @ctx.datasources.reminders.reminderStart) and ($fromMillis($toMillis($now()), '[H01]') <= '00') ? 'isHidden':'isShown'
  - type: component.list
    # when: =($fromMillis($toMillis($now()), '[H01]') >= @ctx.datasources.reminders.reminderStart) and ($fromMillis($toMillis($now()), '[H01]') <= @ctx.datasources.reminders.reminderEnd) ? true:false
    options:
      data: =@ctx.datasources.reminders
      maximumItemsToRender: 8
      # isHorizontal: true
      # isHorizontalScrollIndicatorHidden: true
      item:
        type: component.custom-component
        componentId: reminder
        inputs:
          reminder: =@ctx.current.item
          today: =@ctx.datasources.actual-day-and-mood.date
          mood: =@ctx.datasources.actual-day-and-mood.mood
  - type: component.custom-component
    componentId: title
    inputs:
      title: Mood checkins
      link: mood-recap-composite
      icon: arrow-right
      subtitle: =$fromMillis($toMillis(@ctx.datasources.mood-checkins[0].dayDate), '[D01]. [M01].') & ' - ' & $fromMillis($toMillis(@ctx.datasources.mood-checkins[4].dayDate), '[D01]. [M01]. [Y]')
  - type: component.list
    options:
      data: =@ctx.datasources.mood-checkins
      maximumItemsToRender: 5
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      item:
        type: component.custom-component
        componentId: checkins-calendar-item
        inputs:
          checkins: =@ctx.current.item
          goTo: true
          numberOfActualDay: =@ctx.datasources.actualDay.day