title: Mood recap
type: jig.default

actions:
  - children:
      - type: action.action-list
        options:
          title: Save mood
          isSequential: true
          actions:
            - type: action.execute-entity
              options:
                provider: DATA_PROVIDER_DYNAMIC
                entity: default/mood-checkins
                method: save
                data:
                  mood: =@ctx.solution.state.mood
                  date: =$now()
                  reasons: =@ctx.datasources.reasons
                  feelings: =@ctx.datasources.feelings
                  image: =@ctx.components.image.state.value
                  note: =@ctx.components.note.state.value
                  time_of_day: =@ctx.components.time_of_day.state.value
                onSuccess: 
                  title: Successfully saved
                  description: Your record was saved
            - type: action.reset-state
              options:
                state: =@ctx.solution.state.mood
            - type: action.reset-state
              options:
                state: =@ctx.components.mood-details.state.data
            - type: action.execute-entities
              options: 
                provider: DATA_PROVIDER_DYNAMIC
                entity: default/reasons
                method: save
                data: | 
                    =$map(@ctx.datasources.reasons.id , function($v , $i , $a) {
                    $.{
                      "id" : $string($v),
                      "isChecked" : 0 
                    }
                    })
            - type: action.execute-entities
              options: 
                provider: DATA_PROVIDER_DYNAMIC
                entity: default/mood-category
                method: save
                data: | 
                    =$map(@ctx.datasources.mood-category.id , function($v , $i , $a) {
                    $.{
                      "id" : $string($v),
                      "isChecked" : 0 
                    }
                    })
            - type: action.execute-entities
              options: 
                provider: DATA_PROVIDER_DYNAMIC
                entity: default/feelings
                method: save
                goBack: home
                data: | 
                    =$map(@ctx.datasources.feelings.id , function($v , $i , $a) {
                    $.{
                      "id" : $string($v),
                      "isChecked" : 0 
                    }
                    })

datasources:
  mood-category: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
    
      entities:
        - default/mood-category
    
      query: 
        SELECT 
        id, 
        '$.mood', 
        '$.image',
        '$.isChecked',
        '$.order'
        FROM [default/mood-category] 
        WHERE '$.isChecked' = true
        ORDER BY '$.order' asc
        
  reasons: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
    
      entities:
        - default/reasons
    
      query: 
        SELECT id, 
        '$.name', 
        '$.isChecked',
        '$.emoji'
        FROM [default/reasons] 
        WHERE '$.isChecked' = true
        ORDER BY '$.name' asc
        
  feelings: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
    
      entities:
        - default/feelings
    
      query: 
        SELECT id, 
        '$.name', 
        '$.isChecked',
        '$.emoji'
        FROM [default/feelings] 
        WHERE '$.isChecked' = true
        ORDER BY '$.name' asc
        
children:
  - type: component.custom-component
    componentId: title
    inputs:
      title: ='Why do you feel' & ' ' & @ctx.solution.state.mood
      size: regular
  - type: component.list
    options:
      data: =@ctx.datasources.reasons
      maximumItemsToRender: 8
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      item: 
        type: component.custom-component
        componentId: chips
        inputs: 
          chips: =@ctx.current.item
        # type: component.list-item
        # options:
        #   title: =@ctx.current.item.emoji & ' ' & @ctx.current.item.name
  - type: component.custom-component
    componentId: title
    inputs:
      title: Your other feelings  
      size: regular
  - type: component.list
    options:
      data: =@ctx.datasources.feelings
      maximumItemsToRender: 8
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      item: 
        type: component.custom-component
        componentId: chips
        inputs: 
          chips: =@ctx.current.item
  - type: component.custom-component
    componentId: title
    inputs:
      title: Do you want to add details? 
      size: regular
  - type: component.form
    instanceId: mood-details
    options:
      children:
        - type: component.media-field
          instanceId: image
          options:
            isRequired: false
            isOptionalLabelHidden: true
            label: Upload a picture of the day
            mediaType: image
            icon: image-file-add
        - type: component.text-field
          instanceId: note
          options:
            isRequired: false  
            isOptionalLabelHidden: true
            label: Something to write down?
            textArea: medium
            icon: pencil
        - type: component.text-field
          instanceId: time_of_day
          options:
            isHidden: true
            isRequired: false
            initialValue: =$number($fromMillis($toMillis($now()), '[H01]')) >= 17 ? 'evening':'morning'
            label: ' '
        