title: Rewards
type: jig.default

datasources:
  achievements: 
    type: datasource.static
    options:
      data:
        - id: 1
          achievement-name: Rookie
          achievement-description: Complete Beat the clock strategy 3 times 
          achievement-image: https://t14345253.p.clickup-attachments.com/t14345253/b1d16757-ab6d-469d-861f-b593a05a3a7b/reward1.png          
          achievement-progress: 90
          achievement-goal: 3
          achievement-level: Level 1
        - id: 2
          achievement-name: Contributor
          achievement-description: Finish self-check-in for a whole week              
          achievement-image: https://t14345253.p.clickup-attachments.com/t14345253/6d988869-ca83-45b1-bf77-821f5a6b0222/reward6.png?view=open
          achievement-progress: 25
          achievement-level: Level 2                           
        - id: 3
          achievement-name: Master Contributor
          achievement-description: Finish self-check-in for 4 weeks              
          achievement-image: https://t14345253.p.clickup-attachments.com/t14345253/cacf2038-092e-454a-b535-725ee33548ae/reward7.png?view=open   
          achievement-progress: 0
          achievement-level: Level 1 
        - id: 4
          achievement-name: Star Achiever
          achievement-description: Complete all previous achievements             
          achievement-image: https://t14345253.p.clickup-attachments.com/t14345253/bba01a0f-daaa-40af-b837-22919adab5ff/reward5.png?view=open
          achievement-progress: 25
          achievement-level: Level 2             

          
  extra-reward: 
    type: datasource.static
    options:
      data:
        - id: 1
          name: Movie ticket
          image: https://t14345253.p.clickup-attachments.com/t14345253/7a9172fe-d1d7-45ba-8d61-dd1133fbdc31/Movie%20ticket.png?view=open
          points: 240
        - id: 2
          name: Dinner in McDonald
          image: https://t14345253.p.clickup-attachments.com/t14345253/19c0a035-981d-49e6-87ca-46f8b912770e/Mcdonald.png?view=open
          points: 160
       
  results:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/strategies-results
  
      query: 
        SELECT 
        id, 
        '$.end',
        '$.start',
        '$.time',
        '$.gems',
        '$.strategyId'
        FROM [default/strategies-results]
        
children:
  - type: component.custom-component
    componentId: points-preview-card
    inputs: 
      results: =@ctx.datasources.results
  - type: component.custom-component
    componentId: title
    inputs:
      title: Rewards
  - type: component.list
    options:
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      maximumItemsToRender: 3
      data: =@ctx.datasources.achievements
      item: 
        type: component.custom-component
        componentId: achievement
        inputs:
          achievements: =@ctx.current.item
          progressbar: false
  - type: component.custom-component
    componentId: title
    inputs:
      title: Extra Rewards
  - type: component.list
    options:
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      maximumItemsToRender: 3
      data: =@ctx.datasources.extra-reward
      item: 
        type: component.custom-component
        componentId: extra-reward
        inputs:
          rewards: =@ctx.current.item
          gems: =$sum(@ctx.datasources.results.gems)