title: Why do you feel this way?
type: jig.list
icon: mood-happy

actions:
  - children:
      - type: action.action-list
        options:
          title: Next step
          isSequential: true
          actions:
            - type: action.execute-entities
              options: 
                provider: DATA_PROVIDER_DYNAMIC
                entity: default/reasons
                goBack: stay
                method: save
                data: | 
                    =$map(@ctx.datasources.reasons.id , function($v , $i , $a) {
                    $.{
                      "id" : $string($v),
                      "isChecked" : $v in @ctx.jig.state.selected.id ? 1 : 0 
                    }
                    } )
            - type: action.reset-state
              options:
                state: =@ctx.jig.state.selected
            - type: action.go-to
              options:
                linkTo: third-step

datasources:
  reasons: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
    
      entities:
        - default/reasons
    
      query: 
        SELECT id, 
        '$.name', 
        '$.isChecked',
        '$.emoji'
        FROM [default/reasons] 
        ORDER BY '$.name' asc

data: =@ctx.datasources.reasons
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.emoji & ' ' & @ctx.current.item.name
    # progress: =@ctx.current.item.isChecked = 1 ? 1 :0
    # color:
    #   - when: =@ctx.current.item.isChecked = 1 ? true:false
    #     color: color9
    rightElement: 
      element: checkbox
      value: |
        =@ctx.current.item.isChecked = 1 ? true : false