title: =@ctx.datasources.row_count_results.results_count
type: jig.default

datasources:
  strategies: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/strategies
  
      query: 
        SELECT 
          id, 
          '$.name',
          '$.time',
          '$.category_id',
          '$.category_name',
          '$.finishTime',
          '$.description',
          '$.image',
          '$.isDone',
          '$.isInProgress',
          '$.strategy_id',
          '$.steps',
          json_array_length(json_extract(data, '$.steps')) AS numberOfSteps 
        FROM [default/strategies] 
        WHERE '$.strategy_id' = @strategyId
      queryParameters:
        strategyId: =@ctx.jig.inputs.strategyId
  
  steps:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/steps
  
      query: 
        SELECT 
          id,
          '$.title',
          '$.step',
          '$.step_id',
          '$.isChecked',
          '$.strategy_id',
          '$.isRevealed'
        FROM [default/steps] 
        WHERE '$.strategy_id' = @strategyId
        ORDER BY '$.step'
      queryParameters:
       strategyId: =@ctx.jig.inputs.strategyId
  
  row_count:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/steps
  
      query: |
        SELECT COUNT(*) AS row_count
        FROM [default/steps] 
        WHERE '$.strategy_id' = @strategyId
        ORDER BY '$.step'
      queryParameters:
        strategyId: =@ctx.jig.inputs.strategyId
        
  isDone_count:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/steps
  
      query: |
        SELECT COUNT(*) AS isDone
        FROM [default/steps] 
        WHERE '$.strategy_id' = @strategyId
        AND '$.isChecked' = 1
      queryParameters:
        strategyId: =@ctx.jig.inputs.strategyId
        
  results:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/strategies-results
  
      query: 
        SELECT 
        id, 
        '$.end',
        '$.start',
        '$.time',
        '$.gems',
        '$.strategyId'
        FROM [default/strategies-results]
        WHERE json_extract(data, '$.strategyId') = @strategyId
        ORDER BY json_extract(data, '$.time') ASC
      queryParameters:
        strategyId: =@ctx.jig.inputs.strategyId
        
  row_count_results:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/strategies-results
  
      query: |
        SELECT COUNT(*) AS results_count
        FROM [default/strategies-results] 
        WHERE '$.strategyId' = @strategyId
      queryParameters:
        strategyId: =@ctx.jig.inputs.strategyId
  
  achievements: 
    type: datasource.static
    options:
      data:
        - id: 1
          achievement-name: Rookie
          achievement-description: Complete this strategy 3 times 
          achievement-image: https://t14345253.p.clickup-attachments.com/t14345253/b1d16757-ab6d-469d-861f-b593a05a3a7b/reward1.png          
          achievement-progress: 90
          achievement-goal: 3
          achievement-level: Level 1
        - id: 2
          achievement-name: Novice
          achievement-description: Complete this strategy 5 times             
          achievement-image: https://t14345253.p.clickup-attachments.com/t14345253/3bca3a6a-1761-4e54-825c-b9a73d644fbe/reward2.png
          achievement-progress: 50
          achievement-goal: 5
          achievement-level: Level 1         
        - id: 3
          achievement-name: Elite
          achievement-description: Complete this strategy 8 times             
          achievement-image: https://t14345253.p.clickup-attachments.com/t14345253/d3c1c2fc-8cc9-4751-a924-b03345a29bf3/reward4.png
          achievement-progress: 0
          achievement-goal: 8
          achievement-level: Level 2
          
children:
  - type: component.custom-component
    componentId: strategy-card
    inputs:
      strategies: =@ctx.datasources.strategies
      numberOfSteps: =@ctx.datasources.row_count.row_count
      isDoneNumber: =@ctx.datasources.isDone_count.isDone
  
  - type: component.custom-component
    when: =@ctx.datasources.strategies.isDone = 1 and @ctx.datasources.strategies.isInProgress = 0 and @ctx.datasources.results
    componentId: title
    inputs:
      title: 'Your best results:'
      # size: regular
  - type: component.list
    when: =@ctx.datasources.strategies.isInProgress = 0
    options:
      isHorizontal: false
      maximumItemsToRender: 3
      data: =@ctx.datasources.results
      item: 
        type: component.custom-component
        componentId: results-list
        inputs:
          results: =@ctx.current.item
  - type: component.custom-component
    componentId: start-btn
    inputs: 
      strategyId: =@ctx.jig.inputs.strategyId
  - type: component.custom-component
    componentId: title
    inputs:
      title: 'Rewards'
  - type: component.list
    when: =@ctx.datasources.strategies.isInProgress = 0
    options:
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      maximumItemsToRender: 3
      data: =@ctx.datasources.achievements
      item: 
        type: component.custom-component
        componentId: achievement
        inputs:
          achievements: =@ctx.current.item
          numberOfResults: =@ctx.datasources.row_count_results.results_count
  - type: component.list
    when: =@ctx.datasources.strategies.isInProgress = 1
    options:
      data: =@ctx.datasources.steps
      item: 
        type: component.custom-component
        componentId: strategy-steps-card
        inputs:
          steps: =@ctx.current.item
          isChecked: =@ctx.current.item.isChecked
          numberOfSteps: =@ctx.datasources.row_count.row_count
          isDoneCount: =@ctx.datasources.isDone_count.isDone
  - type: component.custom-component
    componentId: steps-actions-btns
    inputs: 
      strategyId: =@ctx.jig.inputs.strategyId
      stepsCount: =@ctx.datasources.row_count.row_count
      isDoneCount: =@ctx.datasources.isDone_count.isDone
