title: ' '
type: jig.default

datasources:
  strategies: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/strategies
  
      query: 
        SELECT 
          id, 
          '$.name',
          '$.time',
          '$.category_id',
          '$.category_name',
          '$.finishTime',
          '$.description',
          '$.image',
          '$.isDone',
          '$.isInProgress',
          '$.strategy_id',
          '$.steps',
          json_array_length(json_extract(data, '$.steps')) AS numberOfSteps 
        FROM [default/strategies] 
        WHERE '$.strategy_id' = @strategyId
      queryParameters:
        strategyId: =@ctx.jig.inputs.strategyId
  
  steps:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/steps
  
      query: 
        SELECT 
          id,
          '$.title',
          '$.step',
          '$.step_id',
          '$.isChecked',
          '$.strategy_id',
          '$.isRevealed'
        FROM [default/steps] 
        WHERE '$.strategy_id' = @strategyId
        ORDER BY '$.step'
      queryParameters:
       strategyId: =@ctx.jig.inputs.strategyId
  
  row_count:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/steps
  
      query: |
        SELECT COUNT(*) AS row_count
        FROM [default/steps] 
        WHERE '$.strategy_id' = @strategyId
        ORDER BY '$.step'
      queryParameters:
        strategyId: =@ctx.jig.inputs.strategyId
        
  isDone_count:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/steps
  
      query: |
        SELECT COUNT(*) AS isDone
        FROM [default/steps] 
        WHERE '$.strategy_id' = @strategyId
        AND '$.isChecked' = 1
      queryParameters:
        strategyId: =@ctx.jig.inputs.strategyId
        
  results:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/strategies-results
  
      query: 
        SELECT 
        id, 
        '$.end',
        '$.start',
        '$.time',
        '$.gems',
        '$.strategyId'
        FROM [default/strategies-results]
        WHERE json_extract(data, '$.strategyId') = @strategyId
        ORDER BY json_extract(data, '$.time') ASC
      queryParameters:
        strategyId: =@ctx.jig.inputs.strategyId
        
  row_count_results:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/strategies-results
  
      query: |
        SELECT COUNT(*) AS results_count
        FROM [default/strategies-results] 
        WHERE '$.strategyId' = @strategyId
      queryParameters:
        strategyId: =@ctx.jig.inputs.strategyId
  
  rewards: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
    
      entities:
        - default/rewards
    
      query: 
        SELECT 
        id, 
        '$.name', 
        '$.goal', 
        '$.image', 
        '$.description', 
        '$.strategy_id' 
        FROM [default/rewards] 
        WHERE '$.strategy_id' = @strategyId
        ORDER BY '$.goal'
      queryParameters:
        strategyId: =@ctx.jig.inputs.strategyId
          
children:
  - type: component.custom-component
    componentId: strategy-card
    inputs:
      strategies: =@ctx.datasources.strategies
      numberOfSteps: =@ctx.datasources.row_count.row_count
      isDoneNumber: =@ctx.datasources.isDone_count.isDone
  
  - type: component.custom-component
    componentId: start-btn
    inputs: 
      strategyId: =@ctx.jig.inputs.strategyId
  - type: component.custom-component
    when: =@ctx.datasources.strategies.isDone = 1 and @ctx.datasources.strategies.isInProgress = 0 and @ctx.datasources.results
    componentId: title
    inputs:
      title: 'Your best results'
      # size: regular
  - type: component.list
    when: =@ctx.datasources.strategies.isInProgress = 0
    options:
      isHorizontal: false
      maximumItemsToRender: 3
      onShowMorePress:
        type: action.go-to
        options:
          linkTo: results-list
          parameters:
            resultsStrategyId: =@ctx.jig.inputs.strategyId
      data: =@ctx.datasources.results
      item: 
        type: component.custom-component
        componentId: results-list
        inputs:
          results: =@ctx.current.item
  - type: component.custom-component
    when: =@ctx.datasources.strategies.isDone = 1 and @ctx.datasources.strategies.isInProgress = 0 and @ctx.datasources.results and @ctx.datasources.rewards
    componentId: title
    inputs:
      title: 'Rewards'
  - type: component.list
    when: =@ctx.datasources.strategies.isInProgress = 0
    options:
      isHorizontal: true
      isHorizontalScrollIndicatorHidden: true
      maximumItemsToRender: 3
      data: =@ctx.datasources.rewards
      item: 
        type: component.custom-component
        componentId: achievement
        inputs:
          rewards: =@ctx.current.item
          numberOfResults: =@ctx.datasources.row_count_results.results_count
  - type: component.list
    when: =@ctx.datasources.strategies.isInProgress = 1
    options:
      data: =@ctx.datasources.steps
      item: 
        type: component.custom-component
        componentId: strategy-steps-card
        inputs:
          steps: =@ctx.current.item
          isChecked: =@ctx.current.item.isChecked
          numberOfSteps: =@ctx.datasources.row_count.row_count
          isDoneCount: =@ctx.datasources.isDone_count.isDone
  - type: component.custom-component
    componentId: steps-actions-btns
    inputs: 
      strategyId: =@ctx.jig.inputs.strategyId
      stepsCount: =@ctx.datasources.row_count.row_count
      isDoneCount: =@ctx.datasources.isDone_count.isDone
