type: component.default
children:
  - type: component.view
    options:
      style:
        flex: 
          grow: 1
          shrink: 1
        margin:
          right: small
      children:
        - type: component.card
          options:
            color: =@ctx.inputs.categories.image != null ? 'color3':''
            # color: =@ctx.solution.state.categoryId = @ctx.inputs.categories.category_id and $type(@ctx.inputs.higlight) != null ? 'color9':'color3'
            onPress: 
              type: action.action-list
              options:
                isSequential: true
                actions:
                  - type: action.go-to
                    when: =@ctx.inputs.categories.strategy_id
                    options:
                      linkTo: strategy-detail
                      parameters:
                        strategyId: =@ctx.inputs.categories.strategy_id
                        email: =@ctx.inputs.user
            children:
              - type: component.view
                options:
                  style:
                    flex: 
                      shrink: 1
                      # basis: 1
                      direction: row
                    alignItems: center
                    width: 160
                    gap: small
                  children:
                    - type: component.icon
                      when: =@ctx.inputs.categories.image = null
                      options:
                        icon: plus
                        color: color3
                        shape: circle
                        size: 40
                        type: contained
                        onPress: 
                          type: action.go-to
                          options:
                            linkTo: new-learnings
                            parameters:
                              user: =@ctx.inputs.user
                    - type: component.image
                      options:
                        resizeMode: contain
                        size: 
                          height: 38
                          width: 38
                        source:
                          uri: =@ctx.inputs.categories.image
                    - type: component.view
                      options:
                        style:
                          flex: 
                            shrink: 1
                        children:
                          - type: component.text
                            options:
                              value: =@ctx.inputs.categories.name
                              weight: bold
                    
                          