type: component.default
children:
  - type: component.view
    options:
      style:
        flex: 
          grow: 1
          shrink: 1
        margin:
          right: small
      children:
        - type: component.card
          options:
            color: =@ctx.solution.state.categoryId = @ctx.inputs.categories.category_id and $type(@ctx.inputs.higlight) != null ? 'color9':'color3'
            onPress: 
              type: action.action-list
              options:
                isSequential: true
                actions:
                  - type: action.set-state
                    options:
                      state: =@ctx.solution.state.categoryId
                      value: =@ctx.inputs.categories.category_id
                  - type: action.go-to
                    when: =@ctx.inputs.goTo
                    options:
                      linkTo: strategies-composite
                      parameters:
                        categoryId: =@ctx.inputs.categories.category_id
            children:
              - type: component.view
                options:
                  style:
                    flex: 
                      shrink: 1
                      # basis: 1
                      direction: row
                    alignItems: center
                    width: 160
                    gap: small
                  children:
                    - type: component.image
                      options:
                        resizeMode: contain
                        size: 
                          height: 38
                          width: 38
                        source:
                          uri: =@ctx.inputs.categories.image
                    - type: component.view
                      options:
                        style:
                          flex: 
                            shrink: 1
                        children:
                          - type: component.text
                            options:
                              value: =@ctx.inputs.categories.name
                              weight: bold
                    
                          