type: component.default
children:
  - type: component.button
    when: =@ctx.datasources.strategies[strategy_id = @ctx.inputs.strategyId].isInProgress = 1 ? false:true
    options:
      title: =@ctx.datasources.strategies[strategy_id = @ctx.inputs.strategyId].isDone = 1 ? 'Do it again':'Lets start'
      type: primary
      onPress: 
        type: action.action-list
        options:
          actions:
            - type: action.set-state
              options:
                state: =@ctx.solution.state.activityStartTime
                value: =$now()
            - type: action.execute-entity
              options:
                provider: DATA_PROVIDER_DYNAMIC
                entity: default/steps
                method: update
                goBack: stay
                data:
                  id: =@ctx.datasources.steps[strategy_id = @ctx.inputs.strategyId and step = 1].id
                  isRevealed: true
            - type: action.execute-entity
              options:
                provider: DATA_PROVIDER_DYNAMIC
                entity: default/strategies
                method: update
                goBack: stay
                data: =@ctx.datasources.strategies[strategy_id = @ctx.inputs.strategyId].{"id" :id, "isInProgress" :true}
            - type: action.set-state
              options:
                state: =@ctx.solution.state.idStrategy
                value: =@ctx.inputs.strategyId