type: component.default
children:
  - type: component.view
    when: =@ctx.inputs.steps.isRevealed = 1 ? true:false
    options:
      style:
        margin: 
          bottom: small
      children:
        - type: component.card
          options:
            # color: =@ctx.inputs.steps.isChecked = 1 ? 'positive':''
            children:
              - type: component.view
                options:
                  style:
                    flex: 
                      # grow: 1
                      # shrink: 1
                      # basis: 1
                      # direction: row
                    position: relative
                    # alignItems: center
                    # justifyContent: space-between
                    gap: small
                  children:
                    - type: component.view
                      options:
                        style:
                          flex: 
                            grow: 1
                            shrink: 1
                            # basis: 1
                          # width: 
                          #   max: 250
                          gap: small
                        children:
                          - type: component.text
                            options:
                              value: ='Step ' & @ctx.inputs.steps.step
                              size: medium
                              weight: semi-bold
                          - type: component.text
                            options:
                              value: =@ctx.inputs.steps.title

                    - type: component.view
                      options:
                        style:
                          flex: 
                            grow: 1  
                            shrink: 1
                            basis: 1
                            
                          padding:
                            top: medium
                        children:
                          - type: component.button
                            when: =@ctx.inputs.steps.isChecked = 0 
                            options:
                              title: =@ctx.inputs.steps.step = @ctx.inputs.numberOfSteps ? 'Check last step':'Reveal next step'
                              type: secondary
                              isCompact: true
                                
                              onPress: 
                                type: action.action-list
                                options:
                                  isSequential: true
                                  actions:
                                    - type: action.execute-entity
                                      # when: =@ctx.inputs.numberOfSteps != @ctx.inputs.isDoneCount ? true:false
                                      when: =@ctx.datasources.steps[strategy_id = @ctx.inputs.steps.strategy_id and step = @ctx.inputs.steps.step].step != @ctx.inputs.numberOfSteps
                                      options:
                                        provider: DATA_PROVIDER_DYNAMIC
                                        entity: default/steps
                                        method: update
                                        goBack: stay
                                        data:
                                          id: =@ctx.datasources.steps[strategy_id = @ctx.inputs.steps.strategy_id and step = @ctx.inputs.steps.step + 1].id
                                          isRevealed: true
                                    - type: action.execute-entity
                                      options:
                                        provider: DATA_PROVIDER_DYNAMIC
                                        entity: default/steps
                                        method: update
                                        goBack: stay
                                        data:
                                          id: =@ctx.inputs.steps.id
                                          isChecked: true
                          - type: component.view
                            options:
                              style:
                                alignSelf: flex-end
                              children:
                                - type: component.icon
                                  when: =@ctx.inputs.steps.isChecked = 1
                                  options:
                                    icon: check-circle-1
                                    size: large
                                    color: positive
