type: component.default
children:
  - type: component.view
    options:
      style:
        flex: 
          shrink: 1
          grow: 1
        radius: large
        padding: none
        gap: small
        margin:
          bottom: small 
      children:
        - type: component.card
          options:
            # onPress: 
            #   type: action.action-list
            #   options:
            #     isSequential: true
            #     actions:
            #       - type: action.go-to
            #         options:
            #           linkTo: strategies-detail
            #           parameters:
            #             strategyId: =@ctx.inputs.strategies.strategy_id
            direction: column
            children:
              - type: component.view
                options:
                  style:
                    flex:
                      shrink: 1
                    gap: small
                  children:
                    - type: component.view
                      options:
                        style:
                          flex:
                            # shrink: 1
                            direction: row
                          gap: small
                          justifyContent: space-between
                          alignItems: center
                        children:    
                          - type: component.view
                            options:
                              style:
                                flex: 
                                  direction: row
                                # alignItems: center
                                gap: small
                              children:
                                - type: component.view
                                  options:
                                    style:
                                      width: 60
                                      height: 60
                                      padding: small
                                      justifyContent: center
                                      alignItems: center
                                      background:
                                        color: color3
                                      radius: medium
                                    children:
                                      - type: component.image
                                        options:
                                          size: 
                                            width: 40
                                            height: 40
                                          source:
                                            uri: =@ctx.inputs.strategies.image
                                - type: component.view
                                  options:
                                    style:
                                      flex: 
                                        # grow: 0
                                        shrink: 1
                                      # alignItems: center
                                      # alignSelf: flex-start
                                    children:
                                      - type: component.text
                                        options:
                                          value: =@ctx.inputs.strategies.name
                                          align: left
                                          weight: bold
                                          size: medium
                                      - type: component.view
                                        when: =@ctx.inputs.strategies.user != @ctx.user.email
                                        options:
                                          style:
                                          children:
                                            - type: component.text
                                              options:
                                                value: =@ctx.inputs.numberOfSteps & " steps"
                                                align: left
                         
                          - type: component.text
                            options:
                              value: =@ctx.inputs.strategies.time
                              weight: bold
                              align: left        
                              size: small   
                              emphasis: high
                    - type: component.text
                      options:
                        value: =@ctx.inputs.strategies.description
                        emphasis: high
                    - type: component.view
                      when: =@ctx.inputs.strategies.user != @ctx.user.email
                      options:
                        style:
                          alignItems: center
                          justifyContent: =@ctx.inputs.strategies.user = @ctx.inputs.currentUser ? 'space-between':'flex-end'
                          flex: 
                            direction: row
                        children:
                          - type: component.view
                            when: =@ctx.inputs.strategies.user = @ctx.inputs.currentUser
                            options:
                              style:
                                background:
                                  color: positive
                                radius: tiny
                                padding: 
                                  vertical: minimal
                                  horizontal: small
                              children:
                                - type: component.text
                                  options:
                                    value: Already assigned
                                    
                          - type: component.view
                            when: =@ctx.inputs.strategies.user = @ctx.inputs.currentUser
                            options:
                              style:
                              children:
                                - type: component.text
                                  options:
                                    value: REMOVE
                                    color: negative
                                    onPress: 
                                      type: action.execute-entity
                                      options: 
                                        provider: DATA_PROVIDER_DYNAMIC
                                        entity: default/strategies-assign
                                        method: delete
                                        goBack: stay
                                        data: 
                                          id: =@ctx.inputs.strategies.uuid
                          - type: component.view
                            when: =@ctx.inputs.strategies.user != @ctx.inputs.currentUser
                            options:
                              style:
                                background:
                                  color: positive
                                radius: tiny
                                padding: 
                                  vertical: minimal
                                  horizontal: small
                              children:
                                - type: component.text
                                  options:
                                    value: ASSIGN
                                    onPress: 
                                      type: action.execute-entity
                                      options: 
                                        provider: DATA_PROVIDER_DYNAMIC
                                        entity: default/strategies-assign
                                        method: save
                                        goBack: stay
                                        data: 
                                          id: =@ctx.inputs.strategies.id
                                          strategy_id: =@ctx.inputs.strategies.strategy_id
                                          user: =@ctx.inputs.currentUser

                    - type: component.view
                      when: =@ctx.inputs.strategies.user = @ctx.user.email
                      options:
                        style:
                        children:
                          - type: component.progress-bar
                            options:
                              steps: =@ctx.inputs.numberOfSteps
                              size: small
                              value:
                                current: =@ctx.inputs.isDoneNumber
                                max: =@ctx.inputs.numberOfSteps
                              subtitle:
                                value: =@ctx.inputs.isDoneNumber & '/' & @ctx.inputs.numberOfSteps
                              color:  =@ctx.inputs.isDoneNumber = @ctx.inputs.numberOfSteps ? 'positive':'warning'
                  
                    
                              
                              