type: component.default
children:
  - type: component.view
    options:
      style:
        flex: 
          shrink: 1
          grow: 1
        radius: large
        padding: none
        gap: small
        margin:
          bottom: small 
      children:
        - type: component.card
          options:
            # onPress: 
            #   type: action.action-list
            #   options:
            #     isSequential: true
            #     actions:
            #       - type: action.go-to
            #         options:
            #           linkTo: strategies-detail
            #           parameters:
            #             strategyId: =@ctx.inputs.strategies.strategy_id
            direction: column
            children:
              - type: component.view
                options:
                  style:
                    flex:
                      shrink: 1
                    gap: small
                  children:
                    - type: component.view
                      options:
                        style:
                          flex:
                            # shrink: 1
                            direction: row
                          gap: small
                          justifyContent: space-between
                          alignItems: center
                        children:    
                          - type: component.view
                            options:
                              style:
                                flex: 
                                  direction: row
                                alignItems: center
                                gap: small
                              children:
                                - type: component.view
                                  options:
                                    style:
                                      width: 60
                                      height: 60
                                      padding: small
                                      justifyContent: center
                                      alignItems: center
                                      background:
                                        color: color3
                                      radius: medium
                                    children:
                                      - type: component.image
                                        options:
                                          size: 
                                            width: 40
                                            height: 40
                                          source:
                                            uri: =@ctx.inputs.strategies.image
                                - type: component.view
                                  options:
                                    style:
                                      flex: 
                                        # grow: 0
                                        shrink: 1
                                      justifyContent: flex-start
                                      alignItems: center
                                      # alignSelf: flex-start
                                    children:
                                      - type: component.text
                                        options:
                                          value: =@ctx.inputs.strategies.name
                                          align: left
                                          weight: bold
                                          size: medium
                                      - type: component.view
                                        when: =@ctx.inputs.strategies.isDone = true ? true:false
                                        options:
                                          style:
                                            flex: 
                                              grow: 0
                                              shrink: 1
                                              direction: row
                                            gap: small
                                            padding: 
                                              vertical: minimal
                                              horizontal: small
                                            background:
                                              color: positive
                                            alignItems: center
                                            justifyContent: center
                                            radius: tiny
                                            alignSelf: flex-start
                                          children:
                                            - type: component.text
                                              options:
                                                value: You are done
                                            - type: component.icon
                                              options:
                                                icon: check
                                                size: medium
                                                # type: duotone
                                                # shape: circle
                         
                          - type: component.text
                            options:
                              value: =@ctx.inputs.strategies.time
                              weight: bold
                              align: left        
                              size: small   
                              emphasis: high
                    - type: component.text
                      options:
                        value: =@ctx.inputs.strategies.description
                        emphasis: high
                    - type: component.view
                      options:
                        style:
                        children:
                          - type: component.progress-bar
                            options:
                              steps: =@ctx.inputs.numberOfSteps
                              size: small
                              value:
                                current: =@ctx.inputs.isDoneNumber
                                max: =@ctx.inputs.numberOfSteps
                              subtitle:
                                value: =@ctx.inputs.isDoneNumber & '/' & @ctx.inputs.numberOfSteps
                              color:  =@ctx.inputs.isDoneNumber = @ctx.inputs.numberOfSteps ? 'positive':'warning'
                  
                    
                              
                              