type: component.default
children:
  - type: component.view
    options:
      style:
        flex:
          grow: 1
          shrink: 1
          # basis: 1
          direction: row
        margin:
          right: small
      children:
        - type: component.card
          options:
            onPress: 
              type: action.go-to
              options:
                linkTo: kid-detail
                parameters:
                  email: =@ctx.inputs.kids.user
            children:
              - type: component.view
                options:
                  style:
                    flex: 
                      grow: 1
                      # shrink: 1
                      direction: =@ctx.inputs.grid = false ? 'row':'column'
                    width: =$count(@ctx.inputs.child-data) > 1 ? 156:320
                    justifyContent: =@ctx.inputs.grid = false ? '':'center'
                    alignItems: center
                    gap: small
                  children:
                    - type: component.avatar
                      options:
                        align: center
                        size: =@ctx.inputs.grid = false ? 'medium':'large'
                        title: Jane
                        uri: =@ctx.inputs.kids.avatar
                    - type: component.view
                      options:
                        style:
                        children:
                          - type: component.text
                            options:
                              value: =@ctx.inputs.kids.name
                              align: center
                              size: =@ctx.inputs.grid = false ? 'medium':'large' 
                              emphasis: high
                          - type: component.view
                            # when: =@ctx.inputs.gems != null 
                            options:
                              style:
                                flex:
                                  direction: row
                                alignItems: center
                                justifyContent: center
                                gap: minimal
                              children:
                                - type: component.image
                                  options:
                                    size: 
                                      width: 24      
                                      height: 24
                                    source:
                                      uri: https://t14345253.p.clickup-attachments.com/t14345253/9838e496-dfcf-45c8-960f-2d45bec07f88/diamonds.png?view=open
                                    resizeMode: cover
                                - type: component.text
                                  options:
                                    value: =@ctx.inputs.gems
                                    size: =@ctx.inputs.grid = false ? 'regular':'medium' 
                                    weight: semi-bold
                                    color: color11